<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traduzundo codigo</title>
   <link rel="shortcut icon" href="img/Saki-NuoveXT-Apps-package-games.128.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    
    <style>
      
      h1{
        background-color: #8080c0;
        width: 300px;
        text-align: center;
        border: 3px solid #000;
        box-shadow: 2px 3px 4px#0000;
      }

      p{
        background-color: #ffff00;
        width: 300px;
        text-align: center;
        border: 3px solid #000;
        box-shadow: 12px 13px 4px #000;
      }
      h2{
        background-color: #ff0080;
        width: 300px;
        text-align: center;
        border: 3px solid #000;
        box-shadow: 12px 13px 4px #000;
      }
      h3{
        background-color: #8080ff;
        width: 300px;
        text-align: center;
        border: 3px solid #000;
        box-shadow: 12px 13px 4px #000;
      }
      div{
        box-shadow: 10px 10px 10px #000000;
        width: 300px;
      }
      
    </style>
  </head>
  <body>
   <img src="img/Saki-NuoveXT-Apps-amarok-alt.128.png" alt="">
   <h2><a href="https://www.iconarchive.com/show/nuoveXT-icons-by-saki/Apps-aim-icon.html">www.iconarchive.com</a></h2>
<h1>This  is My list.</h1>
<p>This is color lists.</p>
<h2>This is title color.</h2>
<h3>This is title color</h3>
<div>
  <h1>Box div.</h1>
</div>
<div>
  <h2>Color box div.</h2>
</div>
<div>
  <h3>color div .</h3>
</div>
<div>
  <p>div color yellow</p>
</div>

 <hr>
 <figure>
  <img	src="img/Saki-NuoveXT-Apps-package-applications.128.png" alt="Foto	da	matriz	da	musicdot">
  <figcaption><a href="M01.html">Programming files.</a></figcaption>
</figure>
<a href="M02.html">Following the programme=> Number Two</a>
  </body>
</html>
