<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos de programação.</title>
    <link rel="shortcut icon" href="img/Graphics-Vibe-Developer-Css-3.256.png" type="image/x-icon">
    <style>
 
      
      h1{
        background-color: #8080c0;
        width: 300px;
        text-align: center;
        border: 3px solid #000;
        box-shadow: 2px 3px 4px#0000;
        margin:10px;

      }

      p{
        background-color: #ffff00;
        width: 600px;
        font-size: 25px;
        text-align: center;
        border: 3px solid #000;
        box-shadow: 12px 13px 4px #000;
        margin:20px;
      }
      h2{
        background-color: #ff0080;
        margin:30px;
        width: 300px;
        text-align: center;
        border: 3px solid #000;
        box-shadow: 12px 13px 4px #000;
      }
   
   
      div{
        box-shadow: 10px 10px 10px #000000;
        margin:10px;
        width: 300px;
        position: relative;
       
     
      }

  
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <h2>This is a Program.</h2>
    <figure>
    <img src="img/Graphics-Vibe-Developer-Css-3.256.png" width="150" alt="This is Program" srcset="">
    <figcaption><a href="M03.html">Following the programme. Number two</a></figcaption>
    </figure>
    <p><b>Creating</b> Colours and sizes according to your project.</p>
    <h1>This  is My list.</h1>
<p>This is color lists.</p>
<h2>This is title color.</h2>

<div>
  <h1>Box div.</h1>
</div>
<div>
  <h2>Color box div.</h2>
</div>

<div>
  <p>div color yellow</p>
</div>

 <hr>
 <a href="M03.html">Next</a>
</body>
</html>