<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #c0c0c0;
        }
        .id {
            box-shadow: 10px 10px 10px #000;
            width: 150px;
            font-size: 25px;
            text-align: center;
            border-radius: 12px 13px 13px;
            border: 1px solid #0000ff;
            margin: 50px;

        }
        p{
            color: #0000ff;
            text-shadow: -1px 2px 3px #000;
            text-align: center;
             font-size: 25px;
        }
        div{
            margin: 50px;
            text-align: center;
            font-size: 30px;
        }
        a{
            font-size: 30px ;
          
          
        }
    </style>
</head>
<body>
    <div class="id">
    <p>This is color Box.</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quas aut delectus voluptas quidem numquam accusamus <br> suscipit nisi quo dignissimos omnis amet impedit magni, ullam dicta aliquid doloremque incidunt ipsam fuga?</p>
    <div>This is a Pargraph☝.</div> <br>
    <a href="M06.html">Create a Box Shadow.</a>

</body>
</html>