<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow.📦</title>
    <style>
        body{
            background-color: #804000;
        
        }
        h1{
            color: #00ffff;
            text-shadow: -1px 2px 3px #000;
            margin: 50px;
        }
        div{
            box-shadow: 2px 3px 4px #000;
            width: 350px;
            text-align: center;
            border-radius: 2px 2px 2px ;
            font-size: 40px ;
            margin: 50px;
            color: red;
            border: 1px solid;
            text-shadow: -1px 2px 3px #000;
        }
        p{
            font-size: 30px;
            color: wheat;
            margin: 30px;
        }
        a{
            font-size: 30px ;
            margin: 50px ;
            text-shadow: -1px 2px 3px #000;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>This is  a Box Shadow.</h1>
    <div>This a Box Shadow.</div>

    <p>This is a Box-Shadow.☝ <img src="img/Box-12-Zip.512.png" width="200" alt=""></p>
    <a href="Animals.html">Animals. 🦜👈</a>
</body>
</html>